# FireNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slaytertv/firenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaytertv/firenotes/: MainActivity.kt
app/src/test/java/com/slaytertv/firenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
