plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //google
    id 'com.google.gms.google-services'
    //Hilt To simplify Dagger-related infrastructure for Android apps -
    // Hilt Para simplificar la infraestructura relacionada con Dagger para aplicaciones de Android
    id 'dagger.hilt.android.plugin'
    //Kapt is the Kotlin Annotation Processing Tool - Kapt es la herramienta de procesamiento de anotaciones de Kotlin
    id 'kotlin-kapt'
    //plugin provides a Parcelable implementation generator - el complemento proporciona un generador de implementación Parcelable
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.slaytertv.firenotes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Jetpack Navigation Component
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    //Firestor
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:19.2.0'
    //storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    //corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}